# Copied from https://github.com/microsoft/BitNet (preset_kernels/bitnet_b1_58-large/kernel_config_tl2.ini)
# TL2 kernel tiling for bitnet_b1_58-large

[Kernels_0]
m = 1536
k = 4096
bm = 256
bk = 96
bmm = 32

[Kernels_1]
m = 1536
k = 1536
bm = 128
bk = 192
bmm = 32

[Kernels_2]
m = 4096
k = 1536
bm = 256
bk = 96
bmm = 64
