# Copied from https://github.com/microsoft/BitNet (preset_kernels/bitnet_b1_58-large/kernel_config_tl1.ini)
# TL1 kernel tiling for bitnet_b1_58-large: m, k, bm, bk, bmm

[Kernels_0]
m = 1536
k = 4096
bm = 256
bk = 128
bmm = 32

[Kernels_1]
m = 1536
k = 1536
bm = 128
bk = 64
bmm = 64

[Kernels_2]
m = 4096
k = 1536
bm = 256
bk = 128
bmm = 32
